[defaults]
remote_user = ubuntu
host_key_checking = False
retry_files_enabled = False
inventory = ./hosts
roles_path = ../../../ansible-lab/roles/

[privilege_escalation]
become = True
become_user = root
